<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>notepad</title>
	<link rel="shortcut icon" type="image/x-icon" href="phi.png">
	<link rel="shortcut icon" type="image/x-icon" href="../phi.png">
	<link href="https://mottie.github.io/Keyboard/docs/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://mottie.github.io/Keyboard/docs/css/demo.css" rel="stylesheet">
	<!-- jQuery & jQuery UI + theme -->
	<link href="https://mottie.github.io/Keyboard/docs/css/jquery-ui.min.css" rel="stylesheet">
	<script src="https://mottie.github.io/Keyboard/docs/js/jquery-latest.min.js"></script>
	<script src="https://mottie.github.io/Keyboard/docs/js/jquery-ui.min.js"></script>
	<script src="https://mottie.github.io/Keyboard/docs/js/bootstrap.min.js"></script>
	<!-- keyboard widget css & script-->
	<link href="https://mottie.github.io/Keyboard/css/keyboard.css" rel="stylesheet">
	<script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.js"></script>
	<!-- keyboard extensions -->
	<script src="https://mottie.github.io/Keyboard/js/jquery.mousewheel.js "></script>
	<script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-typing.js"></script>
	<script src="https://mottie.github.io/Keyboard/js/jquery.keyboard.extension-autocomplete.js"></script>
	<style>
	background-color: #000;
	/* override bootstrap active state */
	button.btn-default:active {
		background-color: #FFF;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	button.btn-default:active:hover {
		background-color: #3276B1;
	}
	/* override Bootstrap excessive button padding */
	button.ui-keyboard-button.btn {
		padding: 1px 6px;
	}
	/* Bootswatch Darkly input is too bright */
	.ui-keyboard-input.light, .ui-keyboard-preview.light { color: #222; background: #ddd; }
	.ui-keyboard-input.dark, .ui-keyboard-preview.dark { color: #ddd; background: #222; }
	</style>

</head>
<body>
<div id="wrap" > 
	<textarea id="inter" style ="height:80px;" >
</textarea>
</div> 
<script>
$('#inter')
.keyboard({
	layout: 'qwerty',
	autoAccept   : 'true',
	// allow jQuery position utility to reposition the keyboard on window resize
	reposition   : 'true',
	// preview added above keyboard if true, original input/textarea used if false
	usePreview   : 'true',
	// if true, the keyboard will always be visible
	alwaysOpen   : 'true',
	// give the preview initial focus when the keyboard becomes visible
	initialFocus : 'true',
	// if true, keyboard will remain open even if the input loses focus.
	stayOpen     : 'true',
	usePreview   : 'true',
	caretToEnd   : 'true',
	autoAccept: 'true',
	position     : {
	    of : $(window),
    	my : 'center center',
    	at : 'center center',
	    at2: 'center center'
  },
	css: {
		// input & preview
		// "label-default" for a darker background
		// "light" for white text
		input: 'form-control input-sm dark',
		// keyboard container
		container: 'center-block well',
		// default state
		buttonDefault: 'btn btn-default',
		// hovered button
		buttonHover: 'btn-primary',
		// Action keys (e.g. Accept, Cancel, Tab, etc);
		// this replaces "actionClass" option
		buttonAction: 'active',
		// used when disabling the decimal button {dec}
		// when a decimal exists in the input area
		buttonDisabled: 'disabled'
	}

})

.addTyping();
/*
$('#inter-type').click(function(){
$('#inter').getkeyboard().reveal().typeIn("{t}Hal{l}{l}{d}e{r}{r}l'o{b}o {e}{t}World", 500);
return false;
});
*/
</script>








</html>
